@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');





body{

    background-color: hsl(233, 47%, 7%) ;
    margin: auto;
    width:100%;
    color: hsl(0, 0%, 100%);
}


.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    margin:2rem;
    
    
}
.left-container {
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end:2 ;
    background-color: hsl(244, 38%, 16%) ;
    padding-right: 4rem;
    padding-top: 2.5rem;
    padding-left: 1rem;
    font-family: Inter ;
    

}

.right-container {
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end:2 ;
    background-color: hsl(277, 64%, 61%);
   background-blend-mode:multiply; 
   background-image: url(./images/image-header-desktop.jpg);
   background-size: cover;
    
    
   

}

img{
    width: 10rem;
    height:10rem;
    
}

ul {
    display:flex;
    list-style-type: none;
    justify-content:space-between;
    padding-left: 0;
    padding-right: 4rem;
    
}
li{
    justify-items: left; 
    display: grid; 

}
.insights{
    color: hsl(277, 64%, 61%);

}

.mainPara{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: Inter ;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.simple{
    color: hsla(0, 0%, 100%, 0.6);
    font-size:15px;
    font-family: Inter ;
    text-transform: uppercase;
}

.high{
    font-size:25px;
    font-family: Inter ;
    font-weight: 700;

}



@media screen and(max-width:290px) {  
    

.grid-container{
    display:grid;
    grid-template-columns: 95% ;
    grid-template-rows: 5% 70%;
    margin:0.5rem;
    
    
}
.left-container {
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end:3 ;
    background-color: hsl(244, 38%, 16%) ;
    padding-right: 4rem;
    padding-top: 2.5rem;
    padding-left:1rem;
    

}

.right-container {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end:2 ;
    background-color: hsl(277, 64%, 61%);
   background-blend-mode:multiply; 
   background-image: url(./images/image-header-mobile.jpg);
   
    background-size:contain;
background-repeat:no-repeat;
}


ul {
    display:table;
    list-style-type: none;
    justify-content:center;
    
    
    
    
    
}
li{
    
    display:table-cell; 
    vertical-align: middle;
    
    

}

}


@media screen and (max-width:540px) {
    
.grid-container{
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr  1fr;
    margin:2rem;
    border-radius:1rem;
    
    
}
.left-container {
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end:3 ;
    background-color: hsl(244, 38%, 16%) ;
    padding-right: 2.5rem;
    padding-top: 0.1rem;
    padding-left:2.5 rem;
    

}

.right-container {
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end:2 ;

}
img{
    width: 100%;
    height:100%;
    background:hsl(277, 64%, 61%);
    
   
    
}
ul {
    display: table;
    list-style-type: none;
    justify-content:space-between;
    padding-right: 0;
    padding-left: 6rem;
    padding-top: 0;
    
    
}
li{
    justify-items: center; 
    display:grid; 
    vertical-align: middle;

}

.mainPara{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Inter ;
    text-align:center;
    margin: 0.3rem;
    font-size: 15px;
}
h1{
    font-size: 2rem;
    font-weight: 700;
    text-align:center;
}

.simple{
    color: hsla(0, 0%, 100%, 0.6);
    font-size:15px;
    font-family: Inter ;
}

.high{
    font-size:18px;
    font-family: Inter ;
    font-weight: 700;

}

}